<!DOCTYPE html>
<html>
<title>Al Zubedi Gym</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.centeriq {
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; */
  justify-content: center;
  align-items: center;
  display: inline-block;
  
}
* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}
.map{
  
  width: 200px;
  ;
  
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

   
 


/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("a1.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.light-mode-button {
            background:0;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            height: 40px;
            width: 100px;
            position: relative;
            border: 1px solid rgba(255,255,255,0);
        }
        .light-mode-button:focus {
            outline:none; /* Not ideal for accessibility */
        }
        .light-mode-button span:nth-child(1) {
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height:40px;
            border-radius: 20px;
            background-color: #d6d7db;
            box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }
        .light-mode-button span:nth-child(2) {
            position: absolute;
            top:5px;
            left:5px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }
        body {
    background-color: #f6f6f6;
    transition: background-color .3s;
}
body[light-mode=dark] {
    background-color: #141516;
    color: #ced4e2;
}
body[light-mode="dark"] .light-mode-button span:nth-child(1){
    background-color: #ced4e2;
    color: #141516;
}
body[light-mode=dark] .light-mode-button span:nth-child(2) {
    left: 65px;
    background-color: #141516;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlidess {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.zoom-img {
  width: 300px;
  height:auto;
  overflow: hidden;
}

.zoom-img  img {
  width: 100%;
  transition: all .3s ease-in-out;
}

.zoom-img img:hover   {
  transform: scale(1.2);
}
</style>

<body>
  
  <!-- <script>
    // Open the Modal
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script> -->
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide" ><img src="a1.jpg" alt="" width="50px"</a> 
    <p> AL ZUBEDI GYM </p> 
    
    
    <!-- <p> <span id='date-time'></span>.</p>
    <script>
      var dt = new Date();
      document.getElementById('date-time').innerHTML=dt;
      </script> -->
    
      <script>function display_ct7() {
        var x = new Date()
        var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
        hours = x.getHours( ) % 12;
        hours = hours ? hours : 12;
        hours=hours.toString().length==1? 0+hours.toString() : hours;
        
        var minutes=x.getMinutes().toString()
        minutes=minutes.length==1 ? 0+minutes : minutes;
        
        var seconds=x.getSeconds().toString()
        seconds=seconds.length==1 ? 0+seconds : seconds;
        
        var month=(x.getMonth() +1).toString();
        month=month.length==1 ? 0+month : month;
        
        var dt=x.getDate().toString();
        dt=dt.length==1 ? 0+dt : dt;
        
        var x1=month + "/" + dt + "/" + x.getFullYear(); 
        x1 = x1 + " - " +  hours + ":" +  minutes + ":" +  seconds + " " + ampm;
        document.getElementById('ct7').innerHTML = x1;
        display_c7();
         }
         function display_c7(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct7()',refresh)
        }
        display_c7()
        </script>
        <span id='ct7' style="background-color: #2e91b8"></span>
        <span id='ct6' style="background-color: #2e91b8"></span>
        <span id='ct5' style="background-color: #2e91b8 " ></span>
  
        <div class="container">
          
    <button 
        class="light-mode-button" 
        aria-label="Toggle Light Mode" 
        onclick="toggle_light_mode()">
        <span></span>
        <span></span>
    </button> 
      </div>
      <script>
        function toggle_light_mode() {
            var app = document.getElementsByTagName("BODY")[0];
            if (localStorage.lightMode == "dark") {
          localStorage.lightMode = "light";
          app.setAttribute("light-mode", "light");
            } else {
          localStorage.lightMode = "dark";
          app.setAttribute("light-mode", "dark");
            }		
        }
        </script>
    
   
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
   
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="https://www.instagram.com/al_zubedi_gym/?hl=en" ><i class="fa fa-instagram w3-hover-opacity" ></i></a>
  <a href="https://www.facebook.com/alzubedigym/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> 
  
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
    <div class="w3-display-left w3-text-grey " style="padding:48px">
      <p><a href="#about" class="w3-button w3-black w3-center w3-large w3-margin-top w3-opacity w3-hover-opacity-off"><b>It's a personalised fitness center.</b> </a></p>
     
      
      <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Timings 6:00 am to 11:00 pm</a></p>
    </div> 
    
  </header>

  <div class="w3-container" style="padding:128px 16px" id="about">
    <h3 class="w3-center">ABOUT THE GYM</h3>
    <p class="w3-center w3-large">Amazing Gym and Fitness since 2018.</p>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          
          <img src="e.jpg" alt="">
          
            
          
         
          
       
        
          <!-- <img src="4.jpg" alt=""> -->
          
        
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Weight lifting area </h2>
      </div>
        <!-- <p class="leading-relaxed text-base">Williamsburg occupy sustainable snackwave gochujang. Pinterest cornhole brunch, slow-carb neutra irony.</p> -->
        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.instagram.com/reel/Bz11SRUHWD-/?hl=en">click here <i class="fa fa-instagram w3-hover-opacity"></i></a></button>
      </div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <!-- <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt=""> -->
                <img src="4.jpg" alt="">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3"> </h2>
              <!-- <p class="leading-relaxed text-base">Williamsburg occupy sustainable snackwave gochujang. Pinterest cornhole brunch, slow-carb neutra irony.</p> -->
              <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded"><a href="https://www.instagram.com/reel/CO5HOqipm8i/?hl=en">click here <i class="fa fa-instagram w3-hover-opacity"></i></a> </button>
            </div>
            <!-- <section class="text-gray-600 body-font">
              <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -mx-4 -mb-10 text-center">
                  <div class="sm:w-1/2 mb-10 px-4">
                    <div class="rounded-lg h-64 overflow-hidden">
                      <video src=""></video>
                    </div>
                    <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">exercising video</h2>
                    <p class="leading-relaxed text-base">Williamsburg occupy sustainable snackwave gochujang. Pinterest cornhole brunch, slow-carb neutra irony.</p>
                    <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                  </div> -->
      
     <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 26</div>
      <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 26</div>
      <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 26</div>
      <img src="3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 26</div>
      <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 26</div>
      <img src="5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 26</div>
      <img src="6.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 26</div>
      <img src="7.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 26</div>
      <img src="8.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 26</div>
      <img src="9.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 26</div>
      <img src="10.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 26</div>
      <img src="11.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">12 / 26</div>
      <img src="12.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 26</div>
      <img src="13.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">14 / 26</div>
      <img src="14.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">15 / 26</div>
      <img src="15.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">16 / 26</div>
      <img src="16.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">17 / 26</div>
      <img src="17.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">18 / 26</div>
      <img src="18.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">19 / 26</div>
      <img src="19.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">20 / 26</div>
      <img src="20.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">21 / 26</div>
      <img src="21.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">22 / 26</div>
      <img src="22.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">23 / 26</div>
      <img src="23.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">24 / 26</div>
      <img src="24.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">25 / 26</div>
      <img src="25.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">26 / 26</div>
      <img src="26.jpg" style="width:100%">
  </div>
  

 <!-- Next and previous buttons -->
 <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

 <!-- Image text -->
 <div class="caption-container">
   <p id="caption"></p>
 </div>

 <!-- Thumbnail images -->
 <div class="row">
  <div class="column">
    <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="10.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="11.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="12.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="13.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="14.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="15.jpg" style="width:100%" onclick="currentSlide(15)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="16.jpg" style="width:100%" onclick="currentSlide(16)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="17.jpg" style="width:100%" onclick="currentSlide(17)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="18.jpg" style="width:100%" onclick="currentSlide(18)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="19.jpg" style="width:100%" onclick="currentSlide(19)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="20.jpg" style="width:100%" onclick="currentSlide(20)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="21.jpg" style="width:100%" onclick="currentSlide(21)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="22.jpg" style="width:100%" onclick="currentSlide(22)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="23.jpg" style="width:100%" onclick="currentSlide(23)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="24.jpg" style="width:100%" onclick="currentSlide(24)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="25.jpg" style="width:100%" onclick="currentSlide(25)" alt="">
  </div>
  <div class="column">
    <img class="demo cursor" src="26.jpg" style="width:100%" onclick="currentSlide(26)" alt="">
  </div>
</div>
</div>

<!-- <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
</script> -->


    
            


      <!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">THE TEAM</h3>
    <p class="w3-center w3-large">_______________</p>
    <div class="w3-row-padding " style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="mb.jpg" alt="KW" style="width:100%">
          <div class="w3-container">
            <h3>Shaik Mohammed zubedi</h3>
            <p class="w3-opacity">Founder</p>

            
            
            
            
            
          </div>
        </div>
      </div>
      
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="kww.jfif" alt="kw" style="width:100%">
          <div class="w3-container">
            <h3>Khalifa Wehlan</h3>
            <p class="w3-opacity"> Coach </p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="phone"></i> Contact: 9966698843.</button></p>
          </div>
        </div>
      </div>
      <!-- <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
          <div class="w3-container">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Web Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
          <div class="w3-container">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  
  <div class="w3-container" style="padding:128px 16px" id="work">
    <h3 class="w3-center">OUR WORK</h3>
    <p class="w3-center w3-large"></p>
<section class="text-gray-600 body-font">
      <div class="container px-5 py-2 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Join with us for</h1>
            <div class="h-1 w-20 bg-indigo-500 rounded"></div>
          </div>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"></p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="tq.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Best training</h2>
              <p class="leading-relaxed text-base">we are focused on our clients and their needs.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="4.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Quality equipment</h2>
              <p class="leading-relaxed text-base">we consider premium fitness equipment brand <a href="https://www.vivafitness.net/"><BR><B>" VIVA FITNESS".</B> </BR> </a>  </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="io.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Time base exercise</h2>
              <p class="leading-relaxed text-base">we are focused on time-management of our clients. we focus on growing your health and fitness.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="s.jpg" alt="content">
              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4"> Stage preparation</h2>
              <p class="leading-relaxed text-base">you will be trained under the guidance of professional, experienced & certified trainer. (personal training)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
   
    <h2 class="w3-center">Our clients.</h2>

    <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="c1.jfif" style="width:100%">
      <img class="mySlides" src="c2.jfif" style="width:100%">
      <img class="mySlides" src="cc1.jpg" style="width:100%">
      <img class="mySlides" src="cc2.jpg" style="width:100%">
      <img class="mySlides" src="cc3.jpg" style="width:100%">
      <img class="mySlides" src="cc4.jpg" style="width:100%">
      <img class="mySlides" src="cc5.jpg" style="width:100%">
      <!-- <img class="mySlides" src="img_chicago.jpg" style="width:100%"> -->
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 4000); // Change image every 2 seconds
    }
    </script>
    <!-- pricing -->
    <div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
        <h3>PRICING</h3>
   
    <div class="columns">
        <ul class="price">
          <li class="header"> &#8377 1200 / month.</li>
          <li class="grey"></li>
          <li>CARDIO</li>
          <li>WEIGHT TRAINING</li>
          <li>-</li>
          <li>-</li>
          <li class="grey"><a href="#" class="button">Contact: 9966698843</a></li>
        </ul>
      </div>
      

      <div class="columns">
        <ul class="price">
          <li class="header"><s>3600</s>&#8377 3000  for 3 months.</li>
          <li class="grey"></li>
          <li>CARDIO</li>
          <li>WEIGHT TRAINING</li>
          <li>FREE WATER GALLON</li>
          <li>-</li>
          <li class="grey"><a href="#" class="button">Contact: 9966698843</a></li>
        </ul>
      </div>


      <div class="columns">
        <ul class="price">
          <li class="header">Personal training &#8377   6000/ month.</li>
          <li class="grey"></li>
          <li>40% OFF ON GYM FEE </li>
          <li>FREE GYM TRAINING BAG </li>
          <li>-</li>
          <li>-</li>
          <li class="grey"><a href="#" class="button">Contact: 9966698843</a></li>
        </ul>
      </div>
      

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<b>click " view larger map" for location on google maps.</b> 
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15236.749245154966!2d78.4745663!3d17.3065093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdb107205a235c72f!2sAl%20Zubedi%20Gym!5e0!3m2!1sen!2sin!4v1660761603472!5m2!1sen!2sin" width="210" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
      </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/alzubedigym/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a> 
    <a href="https://www.instagram.com/al_zubedi_gym/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a> 
    <p> Powered by   </p>
   
    
  </div>

  <div class="centeriq">
    <p><img src="Viva_Fitness_Logo.jpg" alt="" width="60px"</p>
    all rights reserved &copy;
  </div>
  
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="credit">
    
</body>

</html>